
FD:\ProjectsVS\2025\BPR\BPR\App.xaml;;
FD:\ProjectsVS\2025\BPR\BPR\AddPlaneWindow.xaml;;
FD:\ProjectsVS\2025\BPR\BPR\ChangePlaneWindow.xaml;;
FD:\ProjectsVS\2025\BPR\BPR\FilterWindow.xaml;;
FD:\ProjectsVS\2025\BPR\BPR\LoginWindow.xaml;;
FD:\ProjectsVS\2025\BPR\BPR\MainWindow.xaml;;
FD:\ProjectsVS\2025\BPR\BPR\RemovePlaneWindow.xaml;;
FD:\ProjectsVS\2025\BPR\BPR\SelectToChangePlaneWindow.xaml;;
FD:\ProjectsVS\2025\BPR\BPR\SortWindow.xaml;;
FD:\ProjectsVS\2025\BPR\BPR\WorkWindow.xaml;;
FD:\ProjectsVS\2025\BPR\BPR\SelectToBillsWindow.xaml;;
FD:\ProjectsVS\2025\BPR\BPR\SelectToStatisticsWindow.xaml;;
FD:\ProjectsVS\2025\BPR\BPR\InputToRentPlaneWindow.xaml;;

